{
  "name": "elysia-kickstart",
  "module": "src/index.tsx",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.tsx",
    "dev": "bun run --watch src/index.tsx"
  },
  "dependencies": {
    "@elysiajs/html": "^0.6.5",
    "elysia": "^0.6.23"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
